<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster.master.cs" Inherits="ArticleManager_Web.MiMaster" %>

<!DOCTYPE html>

<html style="background-color:black">

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server" style="background-color:black">
            <nav class="navbar bg-body-tertiary">
  <div class="container-fluid" style="background-color:darkgrey">
    <a class="navbar-brand" style="color: white">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/67/UTN_logo.jpg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
      Nuestro primer carrito
    </a>
  </div>
</nav>
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid justify-content-center">
                    <a class="navbar-brand" href="Articulos.aspx">Inicio</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="ArticulosLista.aspx">Listado</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="AboutUs.aspx">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Login.aspx">Login</a>
                            </li>
                           </ul>
                    </div>
                </div>
            </nav>

            <%if (session)
                {
%>
            <div class="position-absolute top-0 end-0 p-3 mt-xl-5">
                <a class="nav-link" href="Carrito.aspx">
                    <i class="bi bi-minecart text-white"></i>
                    <span class="badge bg-danger"><%= cantidadCarrito%></span>
                </a>
            </div>
            <%} %>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1"  runat="server">
            </asp:ContentPlaceHolder>
            <footer>
              
            </footer>
        </div>
    </form>
</body>
</html>
