<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster.master.cs" Inherits="ArticleManager_Web.MiMaster" %>

<!DOCTYPE html>

<html style="background-color: black">


<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        #txttitulo {
            color: rebeccapurple
        }

        .buttoncolor {
            color: rebeccapurple;
            border-color: rebeccapurple;
        }

        }

        body {
            background-color: black;
            font-family: TradeGothic, sans-serif;
            position: center;
            margin-left: 40px;
            margin-right: 40px;
        }
    </style>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
    <section class="banner bg-white" style="background: url(https://images.alphacoders.com/116/1169862.jpg)">
        <div class="container">
            <div class="row align-items-center" style="margin-top: 20px;">
                <div class="col"></div>
                <div class="col align-self-center text-center">
                    <h1 id="txttitulo" style="text-transform: uppercase">TechnoGeek</h1>
                </div>
                <div class="col"></div>

            </div>
        </div>
    </section>
    <form id="form1" runat="server" style="background-color: black">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid align-self-start">
                    <a class="navbar-brand" href="Articulos.aspx">Inicio</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">                           
                            <li class="nav-item">
                                <a class="nav-link" href="Login.aspx">Login</a>
                            </li>
                            <%if ((Session["usuario"] != null && ((Dominio.Usuario)Session["usuario"]).TipoUsuario == Dominio.TipoUsuario.ADMIN) && session)
                                {  %>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Back Office
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="ListadoArticulos.aspx">Listado de articulos</a></li>
                                    <li><a class="dropdown-item" href="ManipularArticulo.aspx">Agregar articulos</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Pedidos</a></li>
                                </ul>
                            </li>
                            <%} %>
                        </ul>
                    </div>
                </div>
                <div class="col-4 align-self-start">
                    <form class="d-flex " role="search">
                        <asp:TextBox ID="txtBuscador" CssClass="form-control" placeholder="Filtro" runat="server"></asp:TextBox>
                </div>
                <div class="col" style="margin-left: 10px;">
                    <asp:Button Text="Buscar" ID="btnBuscar" CssClass="btn btn-outline-success buttoncolor" runat="server" OnClick="btnBuscar_Click1" />
                </div>
                <div class="col" style="margin-left: 10px;">
                    <asp:Button ID="btnReset" runat="server" CssClass="btn btn-outline-danger" OnClick="btnReset_Click" Text="Resetear" />
                </div>
    </form>
    <div class="col-1">
        <div>
            <%if (session)
                {%>

            <a class="nav-link text-center" href="Carrito.aspx">
                <i class="bi bi-minecart text-white col"></i>
                <span class="badge bg-danger"><%= cantidadCarrito%></span>
            </a>
        </div>
        <%} %>
    </div>
    </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </div>
    </form>
    <footer class="bg-dark text-white pt-5 pb-4">
        <div class="container text-center text-md-left">
            <div class="row text-center text-md-left">
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 style="color: rebeccapurple" class="text-uppercase mb-4 font-weight-bold">TechnoGeek</h5>
                    <p>
                        Un E-commerce realizado por estudiantes de segundo año de la tecnicatura en programacion y sistema de bases 
                        de datos de la Universidad Tecnica Nacional Regional Pacheco
                    </p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 style="color: rebeccapurple" class="text-uppercase mb-4 font-weight-bold">About US</h5>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;">Ezequiel Fano</a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;">Franco Danelon</a>
                    </p>
                    <p>
                        <a href="https://www.frgp.utn.edu.ar" class="text-white" style="text-decoration: none;">UTN FRGP</a>
                    </p>


                </div>
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 style="color: rebeccapurple" class="text-uppercase mb-4 font-weight-bold">¿Necesitas Ayuda?</h5>
                    <p>Envianos tu consulta a traves de nuestro formulario de consultas</p>
                    <p>
                        <a href="#" style="color: rebeccapurple" class="link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" style="text-decoration: none;">!Consulte AQUI!</a>
                    </p>
                </div>
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 style="color: rebeccapurple" class="text-uppercase mb-4 font-weight-bold">Contact</h5>
                    <p>
                        <i class="bi bi-house">Buenos Aires, CP1625, Arg</i>
                    </p>
                    <p>
                        <i class="bi bi-envelope-at-fill">technogeekarg@gmail.com</i>
                    </p>
                    <p>
                        <i class="bi bi-telephone">+54 9 1122334455</i>
                    </p>
                    <p>
                        <i class="bi bi-whatsapp">+54 9 1166778899</i>
                    </p>
                    <p>
                        <i class="bi bi-instagram">@TechnoGeekARG</i>
                    </p>
                </div>
            </div>
        </div>

    </footer>
</body>


</html>
