<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster.master.cs" Inherits="ArticleManager_Web.MiMaster" %>

<!DOCTYPE html>

<html style="background-color:black">

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <section class="banner bg-white"style="background:url(https://images.alphacoders.com/116/1169862.jpg)">
        <div class="container">
            <div class="row align-items-center">
                <div class="col"></div>
                <div class="col align-self-center text-center">
                    <h1 style="text-transform:uppercase">TechnoGeek</h1>
                </div> 
                <div class="col"></div>
                 
            </div>
        </div>
    </section>
    <form id="form1" runat="server" style="background-color: black">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid align-self-start">
                    <a class="navbar-brand" href="Articulos.aspx">Inicio</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="ArticulosLista.aspx">Listado</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="AboutUs.aspx">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Login.aspx">Login</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-4 align-self-start" style="">
                    <form class="d-flex " role="search">
                        <input class="form-control align-content-center" type="search" placeholder="Search" aria-label="Search">
                </div>
                <div class="col-1" style="margin-left: 10px;">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </div>
    </form>
    <div class="col-1">
        <div>
            <%if (session)
                {%>

            <a class="nav-link" href="Carrito.aspx">
                <i class="bi bi-minecart text-white col"></i>
                <span class="badge bg-danger"><%= cantidadCarrito%></span>
            </a>
        </div>


        <%} %>
                </div>
       </nav>

           

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1"  runat="server">
            </asp:ContentPlaceHolder>
            <footer>
              
            </footer>
        </div>
    </form>
</body>
</html>
